{
    "InternalPDFViewer": {
        "Embedded": true,
        "File": "main.pdf"
    },
    "Session": {
        "Bookmarks": [
        ],
        "CurrentFile": "main.tex",
        "FileVersion": 1,
        "Files": [
            {
                "Col": 13,
                "EditorGroup": 0,
                "FileName": "main.tex",
                "FirstLine": 75,
                "FoldedLines": "",
                "Line": 78
            },
            {
                "Col": 18,
                "EditorGroup": 0,
                "FileName": "refs.bib",
                "FirstLine": 2323,
                "FoldedLines": "",
                "Line": 2569
            }
        ],
        "MasterFile": "",
        "VerticalSplit": false
    }
}
