{
    "InternalPDFViewer": {
        "Embedded": true,
        "File": "main.pdf"
    },
    "Session": {
        "Bookmarks": [
        ],
        "CurrentFile": "sections/99-appendix.tex",
        "FileVersion": 1,
        "Files": [
            {
                "Col": 1,
                "EditorGroup": 0,
                "FileName": "main.tex",
                "FirstLine": 6,
                "FoldedLines": "",
                "Line": 28
            },
            {
                "Col": 17,
                "EditorGroup": 0,
                "FileName": "refs.bib",
                "FirstLine": 2142,
                "FoldedLines": "",
                "Line": 2159
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "sections/99-appendix.tex",
                "FirstLine": 21,
                "FoldedLines": "",
                "Line": 27
            },
            {
                "Col": 75,
                "EditorGroup": 0,
                "FileName": "../../../../Downloads/methodology.tex",
                "FirstLine": 18,
                "FoldedLines": "",
                "Line": 7
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "sections/06-software.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 9
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "sections/05-results.tex",
                "FirstLine": 20,
                "FoldedLines": "",
                "Line": 32
            },
            {
                "Col": 89,
                "EditorGroup": 0,
                "FileName": "sections/01-introduction.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 12
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "sections/03-methodology.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 8
            }
        ],
        "MasterFile": "",
        "VerticalSplit": false
    }
}
