{
    "InternalPDFViewer": {
        "Embedded": true,
        "File": "main.pdf"
    },
    "Session": {
        "Bookmarks": [
        ],
        "CurrentFile": "sections/99-appendix.tex",
        "FileVersion": 1,
        "Files": [
            {
                "Col": 20,
                "EditorGroup": 0,
                "FileName": "main.tex",
                "FirstLine": 8,
                "FoldedLines": "",
                "Line": 20
            },
            {
                "Col": 17,
                "EditorGroup": 0,
                "FileName": "refs.bib",
                "FirstLine": 2142,
                "FoldedLines": "",
                "Line": 2159
            },
            {
                "Col": 8,
                "EditorGroup": 0,
                "FileName": "sections/99-appendix.tex",
                "FirstLine": 85,
                "FoldedLines": "",
                "Line": 130
            },
            {
                "Col": 75,
                "EditorGroup": 0,
                "FileName": "../../../../Downloads/methodology.tex",
                "FirstLine": 18,
                "FoldedLines": "",
                "Line": 7
            },
            {
                "Col": 1,
                "EditorGroup": 0,
                "FileName": "sections/owo",
                "FirstLine": 53,
                "FoldedLines": "",
                "Line": 85
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "sections/06-software.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 9
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "sections/05-results.tex",
                "FirstLine": 17,
                "FoldedLines": "",
                "Line": 32
            }
        ],
        "MasterFile": "",
        "VerticalSplit": false
    }
}
